apiVersion: v1
kind: Service
metadata:
  name: {{ include "flink.headlessServiceName" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/part-of: flink
    app.kubernetes.io/component: jobmanager
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.jobmanager.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.jobmanager.service.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.jobmanager.service.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: web
      targetPort: web
      port: {{ .Values.jobmanager.service.ports.web }}
      protocol: TCP
    - name: rpc
      targetPort: rpc
      port: {{ .Values.jobmanager.service.ports.rpc }}
      protocol: TCP
    - name: blob
      targetPort: blob
      port: {{ .Values.jobmanager.service.ports.blob }}
      protocol: TCP
    {{- if .Values.jobmanager.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.jobmanager.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/part-of: flink
    app.kubernetes.io/component: jobmanager

