annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.42.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
  - condition: highAvailability.enabled
    name: zookeeper
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-zookeeper
    version: 11.x.x
  - condition: highAvailability.enabled
    name: minio
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-minio
    version: 12.x.x
description: Apache Flink is # TODO
home: https://github.com/bitnami/charts/tree/main/bitnami/flink
icon: https://bitnami.com/assets/stacks/flink/img/flink-stack-220x234.png
keywords:
  - flink
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: flink
sources:
  - https://github.com/apache/flink
  - https://flink.apache.org/
version: 1.0.2
